[tox]
envlist = py34,py35,py36,py37

[testenv]
changedir = tests
deps      = discover
commands  = discover

[pycodestyle]
ignore          = E402,E731
exclude         = .git, .tox, doc
max-line-length = 80
