[tox]
envlist = py35,py36,py37,py38,py39,py310,py311

[testenv]
changedir = tests
deps      = discover
commands  = discover

[pycodestyle]
ignore          = E128,E265,E402,E731
exclude         = .git, .tox, doc
max-line-length = 80
